ReverseKinematic/MainWindow.xaml

<Window x:Class="ReverseKinematic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReverseKinematic" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Name="MainWindow1" WindowState="Maximized" SizeChanged="MainWindow_OnSizeChanged"  KeyDown="OnKeyDown" MinWidth="900">

    <Window.Resources>
        <local:BaseConverter x:Key="BaseConverter"/>
        <local:BoolToVisibleOrHidden x:Key="BoolToVisibleOrHidden"/>
        <system:Double x:Key="SmallEllipseMoveToCenter">15</system:Double>
    </Window.Resources>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
    
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Grid column1 row0"></Label>
        <DockPanel Grid.Column="0" Grid.Row="0" >
            <Viewbox Name="MainViewbox" Stretch="Uniform"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Canvas Name="MainCanvas" Background="Bisque" Width="1000" Height="1000" MouseDown="MainCanvas_OnMouseDown" MouseUp="MainCanvas_OnMouseUp" MouseMove="MainCanvas_OnMouseMove">
                </Canvas>
            </Viewbox>
        </DockPanel>
    </Grid>-->


    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
      
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Grid.ColumnSpan="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"  Content="Calculate configuration space" Name="StopSimulation" Click="Calculate"></Button>
                <Button Grid.Row="0" Grid.Column="1"  Content="Clear scene" Name="ClearSceneButton" Click="ClearScene"></Button>
                <Button Grid.Row="0" Grid.Column="2"  Content="Start animation" Name="StartAnimation" Click="StartAnimation_OnClick"></Button>
            </Grid>


            <Label Grid.Row="1" Content="L0:"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="L0" Text="{Binding Scene.Robot1.L0}"></TextBox>

            <Label Grid.Row="2" Content="L1:"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="L1" Text="{Binding Scene.Robot1.L1}"></TextBox>


            <Grid  Grid.Row="3" Grid.ColumnSpan="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Show star first:"></Label>
                <RadioButton GroupName="Start" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Scene.ShowFirst}"></RadioButton>

                <Label Grid.Row="1" Grid.Column="0" Content="Show start second:"></Label>
                <RadioButton GroupName="Start" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Scene.ShowSecond}"></RadioButton>

                <Label Grid.Row="0" Grid.Column="2" Content="Show end first:"></Label>
                <RadioButton GroupName="End" Grid.Row="0" Grid.Column="3" IsChecked="{Binding Scene.ShowFirstEnd}"></RadioButton>

                <Label Grid.Row="1" Grid.Column="2" Content="Show end second:"></Label>
                <RadioButton GroupName="End" Grid.Row="1" Grid.Column="3" IsChecked="{Binding Scene.ShowSecondEnd}"></RadioButton>

            </Grid>

            <Image  Grid.Row="5" Grid.ColumnSpan="10" Name="ConfigurationSpaceCanvas" Width="360" Height="360" Source="{Binding Scene.ConfigurationSpaceBitmap}"></Image>
            <!--<ItemsControl Grid.Row="3" Grid.ColumnSpan="10" ItemsSource="{Binding Scene.ConfigurationSpace}" >
                <ItemsControl.ItemContainerStyle >
                    <Style TargetType="ContentPresenter">

                        <Setter Property="Canvas.Left" Value ="{Binding From.X}"/>
                        <Setter Property="Canvas.Top" Value ="{Binding From.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate>

                        <Canvas Name="ConfigurationSpaceCanvas"  Width="360" Height="360" Background="AliceBlue" MouseLeftButtonDown="MainCanvas_OnMouseDown" MouseLeftButtonUp="MainCanvas_OnMouseUp" MouseMove="MainCanvas_OnMouseMove" MouseRightButtonUp="MainCanvas_OnMouseRightButtonUp">

                        </Canvas >


                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Size.X}" Height="{Binding Size.Y}"  Fill="{Binding Color}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Grid>

        <DockPanel Grid.Column="0" Grid.Row="0" >



            <Viewbox Name="MainViewbox" Stretch="Uniform"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid>



                    <!--<Canvas Name="RobotCanvas" Width="1000" Height="1000"  MouseDown="MainCanvas_OnLeftMouseDown" MouseUp="MainCanvas_OnLeftMouseUp" MouseMove="MainCanvas_OnMouseMove">-->
                    <Canvas Background="AliceBlue" Name="RobotCanvas" Width="1000" Height="1000"  MouseLeftButtonDown="MainCanvas_OnLeftMouseDown" MouseLeftButtonUp="MainCanvas_OnLeftMouseUp" MouseMove="MainCanvas_OnMouseMove" MouseRightButtonUp="MainCanvas_OnMouseRightButtonUp">
                        <Ellipse Name ="TargetEllipse"  Width="30" Height="30"  Canvas.Left="{Binding Scene.EndPosition.X, Converter={StaticResource BaseConverter},
                                     ConverterParameter={StaticResource SmallEllipseMoveToCenter}}"   Canvas.Top="{Binding Scene.EndPosition.Y, Converter={StaticResource BaseConverter},ConverterParameter={StaticResource SmallEllipseMoveToCenter}}" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/f1.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Ellipse Name ="StartEllipse"  Width="30" Height="30" Canvas.Left="{Binding Scene.StartPosition.X, Converter={StaticResource BaseConverter},
                                     ConverterParameter={StaticResource SmallEllipseMoveToCenter}}"   Canvas.Top="{Binding Scene.StartPosition.Y, Converter={StaticResource BaseConverter},ConverterParameter={StaticResource SmallEllipseMoveToCenter}}" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/start1.jpg"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>


                        <Ellipse Name ="WorkingAreaExternalBoundary"  Width="{Binding Scene.Robot1.ExternalBoundaryRadius.Z}" Height="{Binding Scene.Robot1.ExternalBoundaryRadius.Z}" Canvas.Left="{Binding Scene.Robot1.ExternalBoundaryRadius.X}"   Canvas.Top="{Binding Scene.Robot1.ExternalBoundaryRadius.Y}" Stroke="Chartreuse" StrokeThickness="3" >

                            <Ellipse.Fill>
                                <!--//<ImageBrush ImageSource="Resources/start1.jpg"></ImageBrush>-->
                                <SolidColorBrush Color="Chartreuse" Opacity="0.1"></SolidColorBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Ellipse Name ="WorkingAreaInternalBoundary"  Width="{Binding Scene.Robot1.InternalBoundaryRadius.Z}" Height="{Binding Scene.Robot1.InternalBoundaryRadius.Z}" Canvas.Left="{Binding Scene.Robot1.InternalBoundaryRadius.X}"   Canvas.Top="{Binding Scene.Robot1.InternalBoundaryRadius.Y}" Stroke="Chartreuse" StrokeThickness="3" Fill="AliceBlue"/>



                        <Line X1="{Binding Scene.Robot1.Point0.X}" Y1="{Binding Scene.Robot1.Point0.Y}" X2="{Binding Scene.Robot1.Point1.X}" Y2="{Binding Scene.Robot1.Point1.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowFirst, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>
                        <Line X1="{Binding Scene.Robot1.Point1.X}" Y1="{Binding Scene.Robot1.Point1.Y}" X2="{Binding Scene.Robot1.Point2.X}" Y2="{Binding Scene.Robot1.Point2.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowFirst, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>

                        <Line X1="{Binding Scene.Robot1.Point0.X}" Y1="{Binding Scene.Robot1.Point0.Y}" X2="{Binding Scene.Robot1.Point1bis.X}" Y2="{Binding Scene.Robot1.Point1bis.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowSecond, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>
                        <Line X1="{Binding Scene.Robot1.Point1bis.X}" Y1="{Binding Scene.Robot1.Point1bis.Y}" X2="{Binding Scene.Robot1.Point2bis.X}" Y2="{Binding Scene.Robot1.Point2bis.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowSecond, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>


                        <Line X1="{Binding Scene.Robot2.Point0.X}" Y1="{Binding Scene.Robot2.Point0.Y}" X2="{Binding Scene.Robot2.Point1.X}" Y2="{Binding Scene.Robot2.Point1.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowFirstEnd, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>
                        <Line X1="{Binding Scene.Robot2.Point1.X}" Y1="{Binding Scene.Robot2.Point1.Y}" X2="{Binding Scene.Robot2.Point2.X}" Y2="{Binding Scene.Robot2.Point2.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowFirstEnd, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>

                        <Line X1="{Binding Scene.Robot2.Point0.X}" Y1="{Binding Scene.Robot2.Point0.Y}" X2="{Binding Scene.Robot2.Point1bis.X}" Y2="{Binding Scene.Robot2.Point1bis.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowSecondEnd, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>
                        <Line X1="{Binding Scene.Robot2.Point1bis.X}" Y1="{Binding Scene.Robot2.Point1bis.Y}" X2="{Binding Scene.Robot2.Point2bis.X}" Y2="{Binding Scene.Robot2.Point2bis.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowSecondEnd, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>
                        <!--<Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/start1.jpg"></ImageBrush>
                        </Ellipse.Fill>-->
                        <!--</Ellipse>-->

                        <!--<Line X1="{Binding Scene.Robot2.Point0.X}" Y1="{Binding Scene.Robot2.Point0.Y}" X2="{Binding Scene.Robot2.Point1.X}" Y2="{Binding Scene.Robot2.Point1.Y}" Stroke="Black" StrokeThickness="5"></Line>
                        <Line X1="{Binding Scene.Robot2.Point1.X}" Y1="{Binding Scene.Robot2.Point1.Y}" X2="{Binding Scene.Robot2.Point2.X}" Y2="{Binding Scene.Robot2.Point2.Y}" Stroke="Black" StrokeThickness="5"></Line>-->


                    </Canvas >
                    <ItemsControl ItemsSource="{Binding Scene.ObstaclesCollection}" >
                        <ItemsControl.ItemContainerStyle >
                            <Style TargetType="ContentPresenter">

                                <Setter Property="Canvas.Left" Value ="{Binding From.X}"/>
                                <Setter Property="Canvas.Top" Value ="{Binding From.Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>

                                <Canvas Name="MainCanvas"  Width="1000" Height="1000" MouseLeftButtonDown="MainCanvas_OnLeftMouseDown" MouseLeftButtonUp="MainCanvas_OnLeftMouseUp" MouseMove="MainCanvas_OnMouseMove" MouseRightButtonUp="MainCanvas_OnMouseRightButtonUp">

                                </Canvas >


                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Size.X}" Height="{Binding Size.Y}" Fill="{Binding Color}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Viewbox>

            <!--<Viewbox  Name="RobotViewBox" Stretch="Uniform"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >-->

            <!--</Viewbox>-->


        </DockPanel>

    </Grid>



</Window>
