ReverseKinematic/MainWindow.xaml

<Window x:Class="ReverseKinematic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReverseKinematic" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Inverse kinematics" Name="MainWindow1" WindowState="Maximized" SizeChanged="MainWindow_OnSizeChanged"  PreviewKeyDown="OnPrievewKeyDown" MinWidth="900" d:DesignHeight="917.5">

    <Window.Resources>
        <local:BaseConverter x:Key="BaseConverter"/>
        <local:BoolToVisibleOrHidden x:Key="BoolToVisibleOrHidden"/>
        <system:Double x:Key="SmallEllipseMoveToCenter">15</system:Double>
    </Window.Resources>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
    
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Grid column1 row0"></Label>
        <DockPanel Grid.Column="0" Grid.Row="0" >
            <Viewbox Name="MainViewbox" Stretch="Uniform"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Canvas Name="MainCanvas" Background="Bisque" Width="1000" Height="1000" MouseDown="MainCanvas_OnMouseDown" MouseUp="MainCanvas_OnMouseUp" MouseMove="MainCanvas_OnMouseMove">
                </Canvas>
            </Viewbox>
        </DockPanel>
    </Grid>-->


    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
      
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Grid.ColumnSpan="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"  Content="Calculate configuration space" Name="StopSimulation" Click="Calculate" Height="20" VerticalAlignment="Top"></Button>
                <Button Grid.Row="0" Grid.Column="1"  Content="Clear scene" Name="ClearSceneButton" Click="ClearScene"></Button>
                <Button Grid.Row="0" Grid.Column="2"  Content="Start animation" Name="StartAnimation" Click="StartAnimation_OnClick"></Button>
                <Button Grid.Row="0" Grid.Column="3"  Content="Stop animation" Name="StopAnimation" Click="StopAnimation_OnClick" IsEnabled="False"></Button>
            </Grid>


            <Label Grid.Row="1" Content="L0:"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="L0" Text="{Binding Scene.L0}"></TextBox>

            <Label Grid.Row="2" Content="L1:"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="L1" Text="{Binding Scene.L1}"></TextBox>


            <Grid  Grid.Row="3" Grid.ColumnSpan="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Show star first:"></Label>
                <RadioButton Name="R1" GroupName="Start" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Scene.ShowFirst}"></RadioButton>

                <Label Grid.Row="1" Grid.Column="0" Content="Show start second:"></Label>
                <RadioButton Name="R2" GroupName="Start" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Scene.ShowSecond}"></RadioButton>

                <Label Grid.Row="0" Grid.Column="2" Content="Show end first:"></Label>
                <RadioButton Name="R3" GroupName="End" Grid.Row="0" Grid.Column="3" IsChecked="{Binding Scene.ShowFirstEnd}"></RadioButton>

                <Label Grid.Row="1" Grid.Column="2" Content="Show end second:"></Label>
                <RadioButton Name="R4" GroupName="End" Grid.Row="1" Grid.Column="3" IsChecked="{Binding Scene.ShowSecondEnd}"></RadioButton>


            </Grid>
            <Label Grid.Row="5" Content="Animation time [s]:"></Label>
            <TextBox Grid.Row="5" Grid.Column="1" Name="AnimationLength" Text="{Binding Scene.SimulationTime}"></TextBox>
           
            <Grid  Grid.Row="6" Grid.ColumnSpan="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="beta" VerticalAlignment="Center">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Label.LayoutTransform>
                </Label>
                <Image Grid.Column="1" Grid.Row="0" Name="ConfigurationSpaceCanvas" Margin="20,40,20,20" Width="360" Height="360" Source="{Binding Scene.ConfigurationSpaceBitmap}"></Image>
                <Label Grid.Row="1" Grid.ColumnSpan="2" Content="alpha" HorizontalAlignment="Center"></Label>

                </Grid>
            <Label Grid.Row="7" Content="Tips:"></Label>
            <Label Grid.Row="8" Content="LMB    --place finish position"></Label>
            <Label Grid.Row="9" Content="LMB + left shift    --place start position"></Label>
            <Label Grid.Row="10" Content="RMB + mouse move    --place obstacle"></Label>
            <Label Grid.Row="11" Content="LMB + left ctrl    --select/deselect obstacle"></Label>
            <Label Grid.Row="12" Content="mouse move + left alt    --move selected obstacles"></Label>
            <Label Grid.Row="13" Content="delete    --delete selected obstacles"></Label>
            <Label Grid.Row="14" VerticalAlignment="Bottom" Name="Status" Content="Status: " Margin="0,100,100,0"></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.ColumnSpan="10">
                <Label Content="{Binding Scene.Status}" Foreground="{Binding Scene.StatusColor}"></Label>
                <Label Content=" || Start:" Foreground="{Binding Scene.Robot1.StatusColor}"></Label>
                <Label Content="{Binding Scene.Robot1.Status}" Foreground="{Binding Scene.Robot1.StatusColor}"></Label>
                <Label Content= " || End:" Foreground="{Binding Scene.Robot2.StatusColor}"></Label>
                <Label Content="{Binding Scene.Robot2.Status}" Foreground="{Binding Scene.Robot2.StatusColor}"></Label>
                <Label Content="{Binding Scene.Status2}" Foreground="{Binding Scene.StatusColor2}"></Label>
            </StackPanel>
            <!--<Popup Grid.Row="13" Width="300" Height="100" Name="AlertPopup">
    <TextBlock Background="Chartreuse" Text="PopUp test"></TextBlock>
</Popup>-->

            <!--<ItemsControl Grid.Row="3" Grid.ColumnSpan="10" ItemsSource="{Binding Scene.ConfigurationSpace}" >
                <ItemsControl.ItemContainerStyle >
                    <Style TargetType="ContentPresenter">

                        <Setter Property="Canvas.Left" Value ="{Binding From.X}"/>
                        <Setter Property="Canvas.Top" Value ="{Binding From.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate>

                        <Canvas Name="ConfigurationSpaceCanvas"  Width="360" Height="360" Background="AliceBlue" MouseLeftButtonDown="MainCanvas_OnMouseDown" MouseLeftButtonUp="MainCanvas_OnMouseUp" MouseMove="MainCanvas_OnMouseMove" MouseRightButtonUp="MainCanvas_OnMouseRightButtonUp">

                        </Canvas >


                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Size.X}" Height="{Binding Size.Y}"  Fill="{Binding Color}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Grid>

        <DockPanel Grid.Column="0" Grid.Row="0" >



            <Viewbox Name="MainViewbox" Stretch="Uniform"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                <Grid>



                    <!--<Canvas Name="RobotCanvas" Width="1000" Height="1000"  MouseDown="MainCanvas_OnLeftMouseDown" MouseUp="MainCanvas_OnLeftMouseUp" MouseMove="MainCanvas_OnMouseMove">-->
                    <Canvas Background="AliceBlue" Name="RobotCanvas" Width="1000" Height="1000" MouseRightButtonDown="MainCanvas_OnRightMouseDown" MouseLeftButtonUp="MainCanvas_OnLeftMouseUp" MouseMove="MainCanvas_OnMouseMove" MouseRightButtonUp="MainCanvas_OnMouseRightButtonUp">


                        <Ellipse Name ="WorkingAreaExternalBoundary"  Width="{Binding Scene.Robot1.ExternalBoundaryRadius.Z}" Height="{Binding Scene.Robot1.ExternalBoundaryRadius.Z}" Canvas.Left="{Binding Scene.Robot1.ExternalBoundaryRadius.X}"   Canvas.Top="{Binding Scene.Robot1.ExternalBoundaryRadius.Y}" Stroke="Chartreuse" StrokeThickness="3" >

                            <Ellipse.Fill>
                                <!--//<ImageBrush ImageSource="Resources/start1.jpg"></ImageBrush>-->
                                <SolidColorBrush Color="Chartreuse" Opacity="0.1"></SolidColorBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Ellipse Name ="WorkingAreaInternalBoundary"  Width="{Binding Scene.Robot1.InternalBoundaryRadius.Z}" Height="{Binding Scene.Robot1.InternalBoundaryRadius.Z}" Canvas.Left="{Binding Scene.Robot1.InternalBoundaryRadius.X}"   Canvas.Top="{Binding Scene.Robot1.InternalBoundaryRadius.Y}" Stroke="Chartreuse" StrokeThickness="3" Fill="AliceBlue"/>

                        <Ellipse Name ="TargetEllipse"  Width="30" Height="30"  Canvas.Left="{Binding Scene.EndPosition.X, Converter={StaticResource BaseConverter},
                                     ConverterParameter={StaticResource SmallEllipseMoveToCenter}}"   Canvas.Top="{Binding Scene.EndPosition.Y, Converter={StaticResource BaseConverter},ConverterParameter={StaticResource SmallEllipseMoveToCenter}}" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/f1.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Ellipse Name ="StartEllipse"  Width="30" Height="30" Canvas.Left="{Binding Scene.StartPosition.X, Converter={StaticResource BaseConverter},
                                     ConverterParameter={StaticResource SmallEllipseMoveToCenter}}"   Canvas.Top="{Binding Scene.StartPosition.Y, Converter={StaticResource BaseConverter},ConverterParameter={StaticResource SmallEllipseMoveToCenter}}" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/start1.jpg"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>


                        <Line X1="{Binding Scene.Robot1.Point0.X}" Y1="{Binding Scene.Robot1.Point0.Y}" X2="{Binding Scene.Robot1.Point1.X}" Y2="{Binding Scene.Robot1.Point1.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowFirst, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>
                        <Line X1="{Binding Scene.Robot1.Point1.X}" Y1="{Binding Scene.Robot1.Point1.Y}" X2="{Binding Scene.Robot1.Point2.X}" Y2="{Binding Scene.Robot1.Point2.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowFirst, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>

                        <Line X1="{Binding Scene.Robot1.Point0.X}" Y1="{Binding Scene.Robot1.Point0.Y}" X2="{Binding Scene.Robot1.Point1bis.X}" Y2="{Binding Scene.Robot1.Point1bis.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowSecond, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>
                        <Line X1="{Binding Scene.Robot1.Point1bis.X}" Y1="{Binding Scene.Robot1.Point1bis.Y}" X2="{Binding Scene.Robot1.Point2bis.X}" Y2="{Binding Scene.Robot1.Point2bis.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowSecond, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>


                        <Line X1="{Binding Scene.Robot2.Point0.X}" Y1="{Binding Scene.Robot2.Point0.Y}" X2="{Binding Scene.Robot2.Point1.X}" Y2="{Binding Scene.Robot2.Point1.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowFirstEnd, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>
                        <Line X1="{Binding Scene.Robot2.Point1.X}" Y1="{Binding Scene.Robot2.Point1.Y}" X2="{Binding Scene.Robot2.Point2.X}" Y2="{Binding Scene.Robot2.Point2.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowFirstEnd, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>

                        <Line X1="{Binding Scene.Robot2.Point0.X}" Y1="{Binding Scene.Robot2.Point0.Y}" X2="{Binding Scene.Robot2.Point1bis.X}" Y2="{Binding Scene.Robot2.Point1bis.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowSecondEnd, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>
                        <Line X1="{Binding Scene.Robot2.Point1bis.X}" Y1="{Binding Scene.Robot2.Point1bis.Y}" X2="{Binding Scene.Robot2.Point2bis.X}" Y2="{Binding Scene.Robot2.Point2bis.Y}" Stroke="Black" StrokeThickness="5" Visibility="{Binding Scene.ShowSecondEnd, Converter={StaticResource BoolToVisibleOrHidden}}"></Line>
                        <!--<Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/start1.jpg"></ImageBrush>
                        </Ellipse.Fill>-->
                        <!--</Ellipse>-->

                        <!--<Line X1="{Binding Scene.Robot2.Point0.X}" Y1="{Binding Scene.Robot2.Point0.Y}" X2="{Binding Scene.Robot2.Point1.X}" Y2="{Binding Scene.Robot2.Point1.Y}" Stroke="Black" StrokeThickness="5"></Line>
                        <Line X1="{Binding Scene.Robot2.Point1.X}" Y1="{Binding Scene.Robot2.Point1.Y}" X2="{Binding Scene.Robot2.Point2.X}" Y2="{Binding Scene.Robot2.Point2.Y}" Stroke="Black" StrokeThickness="5"></Line>-->


                    </Canvas >
                    <ItemsControl ItemsSource="{Binding Scene.ObstaclesCollection}" >
                        <ItemsControl.ItemContainerStyle >
                            <Style TargetType="ContentPresenter">

                                <Setter Property="Canvas.Left" Value ="{Binding From.X}"/>
                                <Setter Property="Canvas.Top" Value ="{Binding From.Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>

                                <Canvas Name="MainCanvas"  Width="1000" Height="1000" MouseRightButtonDown="MainCanvas_OnRightMouseDown" MouseLeftButtonUp="MainCanvas_OnLeftMouseUp" MouseMove="MainCanvas_OnMouseMove" MouseRightButtonUp="MainCanvas_OnMouseRightButtonUp">

                                </Canvas >


                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Size.X}" Height="{Binding Size.Y}" Fill="{Binding Color}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Viewbox>

            <!--<Viewbox  Name="RobotViewBox" Stretch="Uniform"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >-->

            <!--</Viewbox>-->


        </DockPanel>

    </Grid>



</Window>
